1602482491322	Rename resource 'menu'
1602541783736	Delete resource '1321'
1602541840109	Delete resource '1321321'
1602541886611	Delete resource 'menuBaus/Debug'
1602542000555	Delete resource 'biblioteca1/Debug'
1602542257550	Delete resource 'biblioteca1/Debug'
1602542767525	Delete resource 'biblioteca1/Debug'
1602542882047	Delete resource 'biblioteca1/Debug'
1602542941381	Delete resource 'biblioteca1/Debug'
1602553703355	Delete resource 'biblioteca1/Debug'
1602565527842	Delete resource 'biblioteca1/Debug'
1602567130460	Delete resource 'Start1/Debug'
1602797942818	Delete resource 'biblioteca1/src/ImprimiryOrdenarArrays.h'
1602810993047	Delete resource 'biblioteca2'
1602811152876	Delete resource 'biblioteca1/Debug'
1602998519542	Delete resource 'Prueba 1'
1602998523709	Delete resource 'Prueba 2'
1602998526966	Delete resource 'Prueba 3'
1602998533058	Delete 3 resources
